* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  width: 90%;
  padding: 5rem;
  background-color: rgb(231, 112, 89);
}

.container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.container div {
  background-color: #2d3857;
  color: white;
  padding: 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 1rem;
}
.header {
  grid-column-start: 1;
  grid-column-end: 5;
  height: 10rem;
}
.box-1,
.box-2,
.box-3 {
  height: 20rem;
}

.sidebar {
  grid-area: 2/4/4/4;
}
.main-content {
  grid-column-start: 1;
  grid-column-end: 4;
  height: 10rem;
}

.footer {
  grid-column-start: 1;
  grid-column-end: 5;
  height: 10rem;
}
